{
  "name": "NodeJS-WebChat",
  "description": "Simple WebChat build with Node.js and Express.js",
  "version": "0.1.0",
  "dependencies": {
    "express": "4.17.1",
    "ws": "7.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
